{
  "name": "family-travel-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "test": "jest",
    "pm2:start": "pm2 start npm --name \"directory-beast\" -- run start",
    "pm2:stop": "pm2 stop directory-beast",
    "pm2:restart": "pm2 restart directory-beast",
    "pm2:logs": "pm2 logs directory-beast",
    "pm2:status": "pm2 status directory-beast"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "lucide-react": "^0.468.0",
    "mapbox-gl": "^3.3.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
